language: node_js
sudo: false
node_js:
- lts/*
install:
- npm install -g babel-cli
- npm install
script:
- npm run build
addons:
  ssh_known_hosts: smartgoalsapp.ml
before_deploy:
- openssl aes-256-cbc -K $encrypted_f90833a93ba6_key -iv $encrypted_f90833a93ba6_iv -in travis-ci.enc -out /tmp/travis-ci -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/travis-ci
- ssh-add /tmp/travis-ci
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR travis-ci@smartgoalsapp.ml:/var/www/smartgoalsapp
on:
  branch: master