language: node_js
sudo: false
node_js:
- lts/*
install:
- npm install
script:
- npm run build
before_install:
- openssl aes-256-cbc -K $encrypted_b2a93f9bb546_key -iv $encrypted_b2a93f9bb546_iv
  -in travis-ci.enc -out travis-ci -d
addons:
  ssh_known_hosts: 142.93.163.48
before_deploy:
- openssl aes-256-cbc -K $encrypted_<...>_key -iv $encrypted_<...>_iv -in travis-ci.enc -out /tmp/travis-ci -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/travis-ci
- ssh-add /tmp/travis-ci